#잃어버린 괄호
a = input().split('-')    # 입력받을 때 -를 기준으로 나눠줌
num = []

for i in a:
    cnt = 0
    s = i.split('+')    # 나눠진 리스트 중 +가 있는것은 앞에 -가 있는 괄호로 묶여있다고 생각하고 다시 + 로 나눠줌
    for j in s:
        cnt += int(j)    # +로 나누어진 문자열을 정수형으로 바꾸어 합함
    num.append(cnt)    # 해당 내용을 num 리스트에 삽입
n = num[0]    # num의 첫번째 값에서 나머지 값들을 빼줘야 하기 때문에 첫번째값을 찾아준다

for i in range(1, len(num)):    # 첫번째 값을 제외한 나머지를 빼야하기 때문에 인덱스는 1부터 시작
    n -= num[i]    # 첫번째 값에서 계속 나머지를 빼나감
    
print(n)    # 값 출력